<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SolidworksReferenceUpdate.exe" version="1.0.0.0" publicKeyToken="4c450262a02ee498" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FlowerRobot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SolidworksReferenceUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SolidworksReferenceUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SolidworksReferenceUpdate.exe" size="765304">
      <assemblyIdentity name="SolidworksReferenceUpdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AT5WbXzenap63Y34UEUZsWlEI/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlowerRobot.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hyqvkAjpyYUrSehMUX2tm+EcRlA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TD\setruh" issuerKeyHash="6630c0c1c07fe3add056d6315e66d88284f52546" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6AEGlXKJdgB8/dKsCmX7FLzOr9Q=</DigestValue></Reference></SignedInfo><SignatureValue>fwpTMchpSJixLFBwmFm75VEdOBIRgotMyAbx7RxJ9RNn0PECl++JkyU5UiVhb87Bw0GsPdewzTw8vmobGOchhSmgXodvKXMqA/B4yW5taALxVR7xLzl4xfm0J4tidpTfa5RWLMEouqrAK13GEOTD30yOjFS3yCnTEPsozBfj1MQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytvOB50E5EcOV+7T2Wl9wTRCBrrpjz017f8CLnqKgCaAV5Ft2fLF48Y4giBXKWlWTItwrI4/wRaNqOY88EtknaM+ILE+X93I52dO72VF0DYxVoe49DDTiISIbCeph2YtLZpCMsTCEzrQFAwphUwRvR8m/gQB6ejbCpGKoihWTyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4afcebc14fb650aacd2fd7c00768972950601e8" Description="" Url=""><as:assemblyIdentity name="SolidworksReferenceUpdate.exe" version="1.0.0.0" publicKeyToken="4c450262a02ee498" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TD\setruh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uh3Mwhc+Kq9VDxmkTjNuTGebDns=</DigestValue></Reference></SignedInfo><SignatureValue>M01NzFcgRSpLmqFWzvGMX8zPORSBhoELeP7jj7ExiAxXOhl5pZJ3VCbWaToFJHiPmLu838h07LFguVSDtIZjo+CRghIlr7xQV36NZg7Ltw8iNIn+Y1l3bji4zqf1UeqH/bVmtBn1ydvg+iO2+xQXiourxb0cyCLLaWhmpK3pEPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytvOB50E5EcOV+7T2Wl9wTRCBrrpjz017f8CLnqKgCaAV5Ft2fLF48Y4giBXKWlWTItwrI4/wRaNqOY88EtknaM+ILE+X93I52dO72VF0DYxVoe49DDTiISIbCeph2YtLZpCMsTCEzrQFAwphUwRvR8m/gQB6ejbCpGKoihWTyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUnIPIy/HlYtNNjcIqC6d4jANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAVABEAFwAcwBlAHQAcgB1AGgwHhcNMTUwODE0MDE0MjAwWhcNMTYwODEzMDc0MjAwWjAdMRswGQYDVQQDHhIAVABEAFwAcwBlAHQAcgB1AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrbzgedBORHDlfu09lpfcE0Qga66Y89Ne3/Ai56ioAmgFeRbdnyxePGOIIgVylpVkyLcKyOP8EWjajmPPBLZJ2jPiCxPl/dyOdnTu9lRdA2MVaHuPQw04iEiGwnqYdmLS2aQjLEwhM60BQMKYVMEb0fJv4EAeno2wqRiqIoVk8pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkP0gFSGCyrai7eJ8ab0HiHgjXsKbnpk8N71BrvsmkIritOt4FGIcugI+zh8HLn4s3GhjOg5NvsqvDaQaXiUtgqRR+8fAs1xq6CAnUTKa7BLwO3EjLYfmc4flPJmoxRTqzb/VxT34pMz/A8eahP0ym4V2i/9nYsy5N46lnR9b5po=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>